jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/utest?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=fujias2016

c3p0.minPoolSize=1
c3p0.maxPoolSize=15
c3p0.initialPoolSize=3
c3p0.maxIdleTime=120
c3p0.idleConnectionTestPeriod=100